<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/etId"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:gravity="center"
        android:hint="Enter Your Id" />
    <Button
        android:id="@+id/btnFetchData"
        android:layout_margin="15dp"
        android:textColor="@color/black"
        android:inputType="numberDecimal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fetch Name" />
    <TextView
        android:id="@+id/tvTitle"
        android:layout_margin="15dp"
        android:textSize="18sp"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Name will Display Here" />


</LinearLayout>