# MusicApp

placements_assignment/NewsApp/: build.gradle
placements_assignment/NewsApp/app/: build.gradle
placements_assignment/NewsApp/app/src/main/: AndroidManifest.xml
placements_assignment/NewsApp/gradle/wrapper/: gradle-wrapper.properties
placements_assignment/musicapp/app/: build.gradle
placements_assignment/musicapp/app/src/androidTest/java/dev/amol/musicapp/: ExampleInstrumentedTest.kt
placements_assignment/musicapp/app/src/main/: AndroidManifest.xml
placements_assignment/musicapp/app/src/main/java/dev/amol/musicapp/: MainActivity.kt  MusicApp.kt
placements_assignment/musicapp/app/src/main/java/dev/amol/musicapp/di/: AppModule.kt
placements_assignment/musicapp/app/src/main/java/dev/amol/musicapp/model/local/: MusicDAO.kt  MusicData.kt  MusicRoomDataBase.kt
placements_assignment/musicapp/app/src/main/java/dev/amol/musicapp/model/remote/api/: APIService.kt  ResponseHandler.kt
placements_assignment/musicapp/app/src/main/java/dev/amol/musicapp/model/remote/responsedata/: ResponseData.kt  Result.kt
placements_assignment/musicapp/app/src/main/java/dev/amol/musicapp/model/utils/: Utility.kt
placements_assignment/musicapp/app/src/main/java/dev/amol/musicapp/repository/: MusicRepo.kt
placements_assignment/musicapp/app/src/main/java/dev/amol/musicapp/ui/activity/: MainActivity.kt
placements_assignment/musicapp/app/src/main/java/dev/amol/musicapp/ui/adapter/: MusicAdapter.kt
placements_assignment/musicapp/app/src/main/java/dev/amol/musicapp/viewmodel/: MusicViewModel.kt
placements_assignment/musicapp/app/src/main/res/layout/: activity_main.xml  itemlayout.xml
placements_assignment/musicapp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
placements_assignment/musicapp/app/src/test/java/dev/amol/musicapp/: ExampleUnitTest.kt
placements_assignment/musicapp/gradle/wrapper/: gradle-wrapper.properties
unit-3/sprint-2/evaluation/: settings.gradle
unit-3/sprint-2/evaluation/Fixeme/: settings.gradle
unit-3/sprint-2/evaluation/Fixeme/app/: build.gradle
unit-3/sprint-2/evaluation/app/: build.gradle
unit-3/sprint-2/evaluation/firstapp/app/: build.gradle
unit-3/sprint-2/evaluation/gradle/wrapper/: gradle-wrapper.properties
unit-3/sprint-3/day-1/assignments/Assignment_Playmusic/: settings.gradle
unit-3/sprint-3/day-1/we/servicewepart/: settings.gradle
unit-3/sprint-3/day-2/assignments/APiCalling_With_Service/: settings.gradle
unit-3/sprint-3/day-2/we/: settings.gradle
unit-3/sprint-3/day-2/we/app/: build.gradle
unit-3/sprint-4/evaluation/App1/: settings.gradle
unit-3/sprint-4/evaluation/ScrollingToolbar/: build.gradle  settings.gradle
unit-4/sprint-2/evaluation/RoomData_1/: settings.gradle
unit-4/sprint-2/evaluation/unit4_codingeval_1/: settings.gradle
unit-4/sprint-4/evaluation/unit4_codingeval_2/: settings.gradle
(+394 files in other folders)
