<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="ArticleDetail"
            type="dev.amol.newsapp.model.local.NewsData"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activity.NewsDetailActivity">

        <ImageView
            android:id="@+id/ivNewsImg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:scaleType="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvNewsTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="25dp"
            android:fontFamily="@font/roboto_slab_bold"
            android:hint="@string/sample_news"
            android:maxLines="3"
            android:background="@color/homeScreenBg2"
            android:text="@{ArticleDetail.title}"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="29sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.48"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.71" />

        <TextView
            android:id="@+id/tvNewsSource"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:background="@color/homeScreenBg2"
            android:fontFamily="@font/roboto_slab"
            android:padding="5dp"
            android:text="@string/source"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvNewsDate"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tvNewsDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:fontFamily="@font/roboto_slab"
            android:hint="@string/news_date"
            android:text="@{ArticleDetail.publishedAt}"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="20sp"
            android:padding="5dp"
            android:background="@color/homeScreenBg2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvNewsTitle"
            app:layout_constraintVertical_bias="0.15" />

        <TextView
            android:id="@+id/tvNewsDesc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:hint="@string/news_desc"
            android:maxLines="5"
            android:text="@{ArticleDetail.description}"
            android:textColor="@color/white_subtitle"
            android:textColorHint="@color/white"
            android:textSize="15sp"
            android:padding="5dp"
            android:background="@color/homeScreenBg2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvNewsSource"
            app:layout_constraintVertical_bias="0.255" />

        <ImageView
            android:id="@+id/ivBackBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="28dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_arrow_back" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>