<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/eventDetailFragment">

    <fragment
        android:id="@+id/eventDetailFragment"
        android:name="com.example.a20augnavigationgraph_you.EventDetailFragment"
        android:label="fragment_event_detail"
        tools:layout="@layout/fragment_event_detail" >
        <action
            android:id="@+id/action_eventDetailFragment_to_timeAndDateFragment"
            app:destination="@id/timeAndDateFragment" />
    </fragment>
    <fragment
        android:id="@+id/priseDetailFragment"
        android:name="com.example.a20augnavigationgraph_you.PriseDetailFragment"
        android:label="fragment_prise_detail"
        tools:layout="@layout/fragment_prise_detail" />
    <fragment
        android:id="@+id/timeAndDateFragment"
        android:name="com.example.a20augnavigationgraph_you.TimeAndDateFragment"
        android:label="fragment_time_and_date"
        tools:layout="@layout/fragment_time_and_date" >
        <action
            android:id="@+id/action_timeAndDateFragment_to_priseDetailFragment"
            app:destination="@id/priseDetailFragment" />
    </fragment>
</navigation>